### Importing the libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import matplotlib
import matplotlib.pyplot as plt 
%matplotlib inline

### Get the Data

#### Read table

In [2]:
read = pd.read_csv('/home/katz/dilans-blog/data/all_read.csv', delimiter = ';', names = ['date', 'time', 'event_type', 'location', 'user_id', 'source', 'topic'])
read['date'] = pd.to_datetime(read['date'], format='%Y-%m-%d')
read = read.drop(columns=['time'])
read

             date event_type   location     user_id   source          topic
0      2018-01-01       read  country_7  2458151261      SEO  North America
1      2018-01-01       read  country_7  2458151262      SEO  South America
2      2018-01-01       read  country_7  2458151263  AdWords         Africa
3      2018-01-01       read  country_7  2458151264  AdWords         Europe
4      2018-01-01       read  country_8  2458151265   Reddit  North America
...           ...        ...        ...         ...      ...            ...
581872 2018-03-31       read  country_4  2458361163      NaN         Africa
581873 2018-03-31       read  country_6  2458361177      NaN           Asia
581874 2018-03-31       read  country_7  2458361244      NaN  North America
581875 2018-03-31       read  country_7  2458361267      NaN         Europe
581876 2018-03-31       read  country_4  2458361208      NaN         Africa

[581877 rows x 6 columns]

In [3]:
# Instead of Bash, another method to cut the date from time column
# read = pd.DataFrame(read_csv)
# read[['date', 'time']] = read['date'].str.split(' ', expand=True)

# Instead of Bash, another method to get the date from the time field
# read['date'] = pd.to_datetime(read['date'])
# read['date_only'] = read['date'].dt.date

In [4]:
# Instead of Bash, another method to transform topic column to the right field
# read.loc[read['topic'].isna(), 'temp'] = read['source']
# read.loc[read['topic'].isna(), 'source'] = np.nan
# read.loc[read['topic'].notna(), 'temp'] = read['topic']
# read['topic'] = read['temp']
# read = read.drop(columns=['temp'])

# But in the end I did all the data cleaning in Bash

#### Buy table

In [5]:
buy = pd.read_csv('/home/katz/dilans-blog/data/all_buy.csv', delimiter = ';', names = ['date', 'time', 'event_type', 'user_id', 'revenue'])
buy['date'] = pd.to_datetime(buy['date'], format='%Y-%m-%d')
buy = buy.drop(columns=['time'])
buy

           date event_type     user_id  revenue
0    2018-01-01        buy  2458151555        8
1    2018-01-01        buy  2458151933        8
2    2018-01-01        buy  2458152245        8
3    2018-01-01        buy  2458152315        8
4    2018-01-01        buy  2458152371        8
...         ...        ...         ...      ...
8402 2018-03-30        buy  2458330984       80
8403 2018-03-30        buy  2458180092        8
8404 2018-03-30        buy  2458331539       80
8405 2018-03-30        buy  2458339835       80
8406 2018-03-30        buy  2458264806        8

[8407 rows x 4 columns]

#### Subscribe table

In [6]:
subscribe = pd.read_csv('/home/katz/dilans-blog/data/all_subscribe.csv', delimiter = ';', names = ['date', 'time', 'event_type', 'user_id'])
subscribe['date'] = pd.to_datetime(subscribe['date'], format='%Y-%m-%d')
subscribe = subscribe.drop(columns=['time'])
subscribe

           date event_type     user_id
0    2018-01-01  subscribe  2458151268
1    2018-01-01  subscribe  2458151267
2    2018-01-01  subscribe  2458151309
3    2018-01-01  subscribe  2458151358
4    2018-01-01  subscribe  2458151361
...         ...        ...         ...
7613 2018-03-30  subscribe  2458272661
7614 2018-03-30  subscribe  2458258357
7615 2018-03-30  subscribe  2458338958
7616 2018-03-30  subscribe  2458339595
7617 2018-03-30  subscribe  2458173588

[7618 rows x 3 columns]

#### Divide readers

In [7]:
first_read = read[read.source.notna()].reset_index()
first_read

,index,date,event_type,location,user_id,source,topic
0,0,2018-01-01,read,country_7,2458151261,SEO,North America
1,1,2018-01-01,read,country_7,2458151262,SEO,South America
2,2,2018-01-01,read,country_7,2458151263,AdWords,Africa
3,3,2018-01-01,read,country_7,2458151264,AdWords,Europe
4,4,2018-01-01,read,country_8,2458151265,Reddit,North America
...,...,...,...,...,...,...,...
210018,581731,2018-03-30,read,country_1,2458361279,SEO,North America
210019,581735,2018-03-30,read,country_6,2458361280,AdWords,Asia
210020,581738,2018-03-30,read,country_8,2458361281,AdWords,Europe
210021,581742,2018-03-30,read,country_5,2458361282,AdWords,Europe
210022,581744,2018-03-30,read,country_5,2458361283,Reddit,Asia

##### Merge every info from first read to returning read table

In [8]:
returning_read_tmp = read[read.source.isna()].reset_index()

In [9]:
returning_read_tmp

,index,date,event_type,location,user_id,source,topic
0,164,2018-01-01,read,country_5,2458151287,NaN,North America
1,205,2018-01-01,read,country_4,2458151279,NaN,Asia
2,270,2018-01-01,read,country_4,2458151525,NaN,Africa
3,273,2018-01-01,read,country_5,2458151287,NaN,Asia
4,278,2018-01-01,read,country_5,2458151315,NaN,South America
...,...,...,...,...,...,...,...
371849,581872,2018-03-31,read,country_4,2458361163,NaN,Africa
371850,581873,2018-03-31,read,country_6,2458361177,NaN,Asia
371851,581874,2018-03-31,read,country_7,2458361244,NaN,North America
371852,581875,2018-03-31,read,country_7,2458361267,NaN,Europe
371853,581876,2018-03-31,read,country_4,2458361208,NaN,Africa

In [10]:
returning_read = pd.merge(returning_read_tmp, first_read, on = ['user_id'], how = 'inner')
returning_read = returning_read[['index_x', 'date_x', 'event_type_x', 'location_x', 'user_id', 'source_y', 'topic_x']]
returning_read.columns = ['index', 'date', 'event_type', 'location', 'user_id', 'source', 'topic']
returning_read

,index,date,event_type,location,user_id,source,topic
0,164,2018-01-01,read,country_5,2458151287,SEO,North America
1,273,2018-01-01,read,country_5,2458151287,SEO,Asia
2,3533,2018-01-02,read,country_5,2458151287,SEO,Asia
3,5652,2018-01-03,read,country_5,2458151287,SEO,North America
4,6031,2018-01-04,read,country_5,2458151287,SEO,Asia
...,...,...,...,...,...,...,...
371849,581872,2018-03-31,read,country_4,2458361163,Reddit,Africa
371850,581873,2018-03-31,read,country_6,2458361177,AdWords,Asia
371851,581874,2018-03-31,read,country_7,2458361244,Reddit,North America
371852,581875,2018-03-31,read,country_7,2458361267,Reddit,Europe
371853,581876,2018-03-31,read,country_4,2458361208,SEO,Africa

## Analyse the Data

#### First-time readers

In [11]:
first_readers_count = first_read['user_id'].count()
first_readers_count

210023

#### Daily First-time readers

In [12]:
daily_fr = first_read.groupby('date')['user_id'].nunique().reset_index()
daily_fr.columns = ['date', 'first_read_users']
daily_fr.to_csv('/home/katz/dilans-blog/analysis/daily_fr.csv', index=False)

In [13]:
source_fr = first_read.groupby('source').count()[['user_id']]
source_fr

         user_id
source
AdWords    63065
Reddit    105216
SEO        41742

In [14]:
daily_fr_source = first_read.groupby(['date', 'source'])['user_id'].nunique().reset_index()
daily_fr_source.columns = ['date', 'source', 'first_read_users']
daily_fr_source.to_csv('/home/katz/dilans-blog/analysis/daily_fr_source.csv', index=False)

In [15]:
location_fr = first_read.groupby('location').count()[['user_id']]
location_fr

           user_id
location
country_1     5076
country_2    50675
country_3     2742
country_4    12751
country_5    40349
country_6    31156
country_7    51791
country_8    15483

In [16]:
interactions_fr = first_read.groupby('topic').count()[['user_id']]
interactions_fr

               user_id
topic
Africa           15913
Asia             76092
Australia        15795
Europe           39561
North America    37567
South America    25095

#### Returning readers

In [17]:
returning_read_count = returning_read['user_id'].count()
returning_read_count

371854

#### Unique returning readers

In [18]:
returning_readers_count = returning_read['user_id'].nunique()
returning_readers_count

66231

In [19]:
returning_user_ids = returning_read.groupby('user_id').count().reset_index()[['user_id']]
returning_user_ids

          user_id
0      2458151267
1      2458151271
2      2458151273
3      2458151276
4      2458151278
...           ...
66226  2458361271
66227  2458361276
66228  2458361278
66229  2458361282
66230  2458361283

[66231 rows x 1 columns]

In [20]:
returning_readers = pd.merge(first_read, returning_user_ids, on = ['user_id'], how = 'inner')
returning_readers

,index,date,event_type,location,user_id,source,topic
0,6,2018-01-01,read,country_2,2458151267,Reddit,Europe
1,10,2018-01-01,read,country_5,2458151271,AdWords,Asia
2,12,2018-01-01,read,country_5,2458151273,Reddit,Asia
3,15,2018-01-01,read,country_7,2458151276,SEO,North America
4,17,2018-01-01,read,country_2,2458151278,Reddit,Asia
...,...,...,...,...,...,...,...
66226,581709,2018-03-30,read,country_5,2458361271,SEO,Europe
66227,581726,2018-03-30,read,country_5,2458361276,AdWords,Europe
66228,581729,2018-03-30,read,country_4,2458361278,Reddit,Africa
66229,581742,2018-03-30,read,country_5,2458361282,AdWords,Europe
66230,581744,2018-03-30,read,country_5,2458361283,Reddit,Asia

##### Daily Total Interactions

In [21]:
daily_total = read.groupby('date')['user_id'].count().reset_index()
daily_total.columns = ['date', 'user_read']
daily_total.to_csv('/home/katz/dilans-blog/analysis/daily_total.csv', index=False)

##### Daily Returning Interactions

In [22]:
daily_rr_interactions = returning_read.groupby('date')['user_id'].count().reset_index()
daily_rr_interactions.columns = ['date', 'user_read']
daily_rr_interactions.to_csv('/home/katz/dilans-blog/analysis/daily_rr_interactions.csv', index=False)

In [23]:
daily_rr_interactions

         date  user_read
0  2018-01-01         72
1  2018-01-02         84
2  2018-01-03        197
3  2018-01-04        427
4  2018-01-05        409
..        ...        ...
85 2018-03-27      11640
86 2018-03-28       8801
87 2018-03-29       8143
88 2018-03-30       5395
89 2018-03-31        132

[90 rows x 2 columns]

##### Daily Returning Users

In [24]:
daily_rr = returning_read.groupby('date')['user_id'].nunique().reset_index()
daily_rr.columns = ['date', 'returning_read_users']
daily_rr.to_csv('/home/katz/dilans-blog/analysis/daily_rr.csv', index=False)

In [25]:
# These are the returning users each day

In [26]:
returning_read.groupby('date')['user_id'].nunique()

date
2018-01-01      47
2018-01-02      78
2018-01-03     108
2018-01-04     194
2018-01-05     221
              ...
2018-03-27    5644
2018-03-28    4679
2018-03-29    4428
2018-03-30    4873
2018-03-31     132
Name: user_id, Length: 90, dtype: int64

In [28]:
returning_readers.groupby('date').nunique()[['user_id']]

            user_id
date
2018-01-01      568
2018-01-02      589
2018-01-03      521
2018-01-04      600
2018-01-05      587
...             ...
2018-03-26      982
2018-03-27      943
2018-03-28      942
2018-03-29      955
2018-03-30      984

[89 rows x 1 columns]

##### Source

In [29]:
source_readings = returning_read.groupby('source').count()[['user_id']]
source_readings

         user_id
source
AdWords    58533
Reddit    173160
SEO       140161

In [30]:
source_rr = returning_readers.groupby('source').count()[['user_id']]
source_rr

         user_id
source
AdWords    10460
Reddit     31167
SEO        24604

In [31]:
daily_rr_source = returning_readers.groupby(['date', 'source'])['user_id'].nunique().reset_index()
daily_rr_source.columns = ['date', 'source', 'returning_read_users']
daily_rr_source.to_csv('/home/katz/dilans-blog/analysis/daily_rr_source.csv', index=False)

In [32]:
daily_rr_source

          date   source  returning_read_users
0   2018-01-01  AdWords                    85
1   2018-01-01   Reddit                   285
2   2018-01-01      SEO                   198
3   2018-01-02  AdWords                    99
4   2018-01-02   Reddit                   261
..         ...      ...                   ...
262 2018-03-29   Reddit                   442
263 2018-03-29      SEO                   361
264 2018-03-30  AdWords                   153
265 2018-03-30   Reddit                   478
266 2018-03-30      SEO                   353

[267 rows x 3 columns]

##### Location

In [33]:
location_readings = returning_read.groupby('location')['user_id'].count()
location_readings

location
country_1      1155
country_2     79401
country_3      6386
country_4     58507
country_5    109383
country_6     32596
country_7     80276
country_8      4150
Name: user_id, dtype: int64

In [34]:
location_rr = returning_readers.groupby('location').count()[['user_id']]
location_rr

           user_id
location
country_1      191
country_2    14269
country_3     1082
country_4    10167
country_5    19477
country_6     5930
country_7    14417
country_8      698

##### Topic

In [35]:
interactions_readings = returning_read.groupby('topic')['user_id'].count()
interactions_readings

topic
Africa            27481
Asia             118833
Australia         26931
Europe            54136
North America     92767
South America     51706
Name: user_id, dtype: int64

In [36]:
topic_rr = returning_read.groupby('topic')['user_id'].nunique()
topic_rr

topic
Africa           20210
Asia             46717
Australia        20049
Europe           31131
North America    41038
South America    31142
Name: user_id, dtype: int64

#### Subscribers

In [37]:
subscriber_ids = subscribe[['user_id']]
subscriber_ids

         user_id
0     2458151268
1     2458151267
2     2458151309
3     2458151358
4     2458151361
...          ...
7613  2458272661
7614  2458258357
7615  2458338958
7616  2458339595
7617  2458173588

[7618 rows x 1 columns]

In [38]:
subscribers = pd.merge(first_read, subscriber_ids, on = ['user_id'], how = 'inner')
subscribers

,index,date,event_type,location,user_id,source,topic
0,6,2018-01-01,read,country_2,2458151267,Reddit,Europe
1,7,2018-01-01,read,country_6,2458151268,AdWords,Europe
2,11,2018-01-01,read,country_7,2458151272,SEO,Australia
3,18,2018-01-01,read,country_4,2458151279,SEO,North America
4,26,2018-01-01,read,country_5,2458151287,SEO,North America
...,...,...,...,...,...,...,...
7613,513506,2018-03-24,read,country_5,2458342659,Reddit,Europe
7614,514489,2018-03-24,read,country_5,2458342889,Reddit,Asia
7615,515583,2018-03-24,read,country_5,2458343139,Reddit,Asia
7616,515776,2018-03-24,read,country_2,2458343185,SEO,North America
7617,516040,2018-03-24,read,country_2,2458343241,Reddit,Asia

In [39]:
daily_sub = subscribers.groupby('date')['user_id'].nunique().reset_index()
daily_sub.columns = ['date', 'subscribers']
daily_sub.to_csv('/home/katz/dilans-blog/analysis/daily_sub.csv', index=False)

In [40]:
daily_sub

         date  subscribers
0  2018-01-01          281
1  2018-01-02          236
2  2018-01-03          170
3  2018-01-04          144
4  2018-01-05          123
..        ...          ...
78 2018-03-20           72
79 2018-03-21           76
80 2018-03-22           49
81 2018-03-23           51
82 2018-03-24           16

[83 rows x 2 columns]

In [41]:
source_sub = subscribers.groupby('source').nunique()[['user_id']]
source_sub

         user_id
source
AdWords     1072
Reddit      3443
SEO         3103

In [42]:
location_sub = subscribers.groupby('location').nunique()[['user_id']]
location_sub

           user_id
location
country_1       28
country_2     1558
country_3      160
country_4     1419
country_5     2334
country_6      546
country_7     1470
country_8      103

In [43]:
interactions_sub = pd.merge(read, subscribers, on = ['user_id'], how = 'inner')[['topic_x', 'user_id']]

In [44]:
interactions_sub.columns = ['topic', 'user_id']
interactions_sub.groupby('topic').count()[['user_id']]

               user_id
topic
Africa            8745
Asia             41149
Australia         8472
Europe           17717
North America    31857
South America    17012

In [45]:
interactions_sub.groupby('topic').nunique()[['user_id']]

               user_id
topic
Africa            4927
Asia              7293
Australia         4871
Europe            6382
North America     7080
South America     6512

### Explore the purchases

In [46]:
buy

           date event_type     user_id  revenue
0    2018-01-01        buy  2458151555        8
1    2018-01-01        buy  2458151933        8
2    2018-01-01        buy  2458152245        8
3    2018-01-01        buy  2458152315        8
4    2018-01-01        buy  2458152371        8
...         ...        ...         ...      ...
8402 2018-03-30        buy  2458330984       80
8403 2018-03-30        buy  2458180092        8
8404 2018-03-30        buy  2458331539       80
8405 2018-03-30        buy  2458339835       80
8406 2018-03-30        buy  2458264806        8

[8407 rows x 4 columns]

In [47]:
buyers_user_ids = buy.groupby('user_id').sum().reset_index()
buyers_user_ids

         user_id  revenue
0     2458151279       88
1     2458151323        8
2     2458151349        8
3     2458151364        8
4     2458151367        8
...          ...      ...
6643  2458346117        8
6644  2458346133        8
6645  2458346159        8
6646  2458346179        8
6647  2458346214        8

[6648 rows x 2 columns]

In [48]:
buyers = pd.merge(first_read, buyers_user_ids, on = ['user_id'], how = 'inner')
buyers

,index,date,event_type,location,user_id,source,topic,revenue
0,18,2018-01-01,read,country_4,2458151279,SEO,North America,88
1,62,2018-01-01,read,country_6,2458151323,SEO,Asia,8
2,88,2018-01-01,read,country_5,2458151349,Reddit,Asia,8
3,103,2018-01-01,read,country_5,2458151364,Reddit,Asia,8
4,106,2018-01-01,read,country_5,2458151367,SEO,North America,8
...,...,...,...,...,...,...,...,...
6643,527232,2018-03-25,read,country_7,2458346117,SEO,Asia,8
6644,527285,2018-03-25,read,country_7,2458346133,AdWords,Asia,8
6645,527367,2018-03-25,read,country_2,2458346159,AdWords,Asia,8
6646,527455,2018-03-25,read,country_4,2458346179,AdWords,Europe,8
6647,527553,2018-03-25,read,country_5,2458346214,Reddit,Asia,8

#### Purchases distribution

In [49]:
buys_dist = buy.groupby('revenue').count().reset_index()
buys_dist[['revenue', 'user_id']]

   revenue  user_id
0        8     6640
1       80     1767

#### Number of purchases

In [50]:
buyers_dist = buy.groupby('user_id').count().reset_index()
buyers_dist = buyers_dist.groupby('revenue').count()[['user_id']].reset_index()
buyers_dist.columns = ['purchases', 'users']
buyers_dist

   purchases  users
0          1   4889
1          2   1759

#### Number of purchases by date

In [51]:
daily_purchases = buy.groupby(buy['date']).count()[['user_id']].reset_index()
daily_purchases.columns = ['date', 'number_of_purchase']
daily_purchases

         date  number_of_purchase
0  2018-01-01                   7
1  2018-01-02                  11
2  2018-01-03                  11
3  2018-01-04                  12
4  2018-01-05                  15
..        ...                 ...
84 2018-03-26                 189
85 2018-03-27                 270
86 2018-03-28                 226
87 2018-03-29                 163
88 2018-03-30                  37

[89 rows x 2 columns]

In [52]:
daily_small = buy[buy.revenue == 8].groupby(buy['date']).count()['user_id'].reset_index()
daily_small.columns = ['date', 'small']
daily_small

         date  small
0  2018-01-01      5
1  2018-01-02      8
2  2018-01-03      8
3  2018-01-04      9
4  2018-01-05     10
..        ...    ...
84 2018-03-26    171
85 2018-03-27    202
86 2018-03-28    175
87 2018-03-29    129
88 2018-03-30     26

[89 rows x 2 columns]

In [53]:
daily_big = buy[buy.revenue == 80].groupby(buy['date']).count()['user_id'].reset_index()
daily_big.columns = ['date', 'big']
daily_big

         date  big
0  2018-01-01    2
1  2018-01-02    3
2  2018-01-03    3
3  2018-01-04    3
4  2018-01-05    5
..        ...  ...
84 2018-03-26   18
85 2018-03-27   68
86 2018-03-28   51
87 2018-03-29   34
88 2018-03-30   11

[89 rows x 2 columns]

In [54]:
purchases = pd.merge(daily_purchases, daily_small, on = 'date', how = 'inner')
purchases = pd.merge(purchases, daily_big, on = 'date', how = 'inner')
purchases

         date  number_of_purchase  small  big
0  2018-01-01                   7      5    2
1  2018-01-02                  11      8    3
2  2018-01-03                  11      8    3
3  2018-01-04                  12      9    3
4  2018-01-05                  15     10    5
..        ...                 ...    ...  ...
84 2018-03-26                 189    171   18
85 2018-03-27                 270    202   68
86 2018-03-28                 226    175   51
87 2018-03-29                 163    129   34
88 2018-03-30                  37     26   11

[89 rows x 4 columns]

In [55]:
purchases.to_csv('/home/katz/dilans-blog/analysis/daily_purchases.csv', index=False)

#### Revenue by date

In [56]:
daily_rev = buy.groupby(buy['date']).sum().reset_index()
daily_rev = daily_rev[['date', 'revenue']]
daily_rev.columns = ['date', 'revenue']
daily_rev.to_csv('/home/katz/dilans-blog/analysis/daily_rev.csv', index=False)

In [57]:
buyers.groupby('revenue').count()[['user_id']].reset_index()

   revenue  user_id
0        8     4881
1       80        8
2       88     1759

In [58]:
buyers.groupby('source').count()[['user_id']].reset_index()

    source  user_id
0  AdWords     1029
1   Reddit     3094
2      SEO     2525

In [59]:
buyers.groupby('location').count()[['user_id']].reset_index()

    location  user_id
0  country_1       25
1  country_2     1443
2  country_3      112
3  country_4     1096
4  country_5     1971
5  country_6      535
6  country_7     1381
7  country_8       85

In [60]:
buyers.groupby('location').sum()[['revenue']]

           revenue
location
country_1      920
country_2    39528
country_3     3616
country_4    33464
country_5    57920
country_6    16432
country_7    39760
country_8     2840

In [61]:
buyers.groupby('topic').sum()[['revenue']]

               revenue
topic
Africa             808
Asia            112080
Australia          888
Europe           26400
North America    43888
South America    10416

In [62]:
buyers.groupby('source').sum()[['revenue']]

         revenue
source
AdWords    27664
Reddit     89760
SEO        77056

In [63]:
buyers.groupby('topic').count()[['user_id']].reset_index()

           topic  user_id
0         Africa       31
1           Asia     3835
2      Australia       31
3         Europe      932
4  North America     1467
5  South America      352

In [64]:
buyers.groupby('topic').count()[['user_id']].reset_index()

           topic  user_id
0         Africa       31
1           Asia     3835
2      Australia       31
3         Europe      932
4  North America     1467
5  South America      352

In [65]:
interactions_buyers = pd.merge(read, buyers, on = ['user_id'], how = 'inner')[['topic_x', 'user_id']]
interactions_buyers.columns = ['topic', 'user_id']
interactions_buyers.groupby('topic').count()[['user_id']]

               user_id
topic
Africa            8383
Asia             39520
Australia         8123
Europe           17255
North America    29415
South America    15968

#### Focus on 80+ revenue super users

In [66]:
buyers[buyers.revenue >= 80].groupby('source').count()[['user_id']].reset_index()

    source  user_id
0  AdWords      243
1   Reddit      813
2      SEO      711

In [67]:
buyers[buyers.revenue >= 80].groupby('location').count()[['user_id']].reset_index()

    location  user_id
0  country_1        9
1  country_2      350
2  country_3       34
3  country_4      309
4  country_5      527
5  country_6      152
6  country_7      359
7  country_8       27

In [68]:
buyers[buyers.revenue >= 80].groupby('topic').count()[['user_id']].reset_index()

           topic  user_id
0         Africa        7
1           Asia     1018
2      Australia        8
3         Europe      237
4  North America      402
5  South America       95

In [69]:
interactions_super = pd.merge(read, buyers[buyers.revenue >= 80], on = ['user_id'], how = 'inner')[['topic_x', 'user_id']]
interactions_super.columns = ['topic', 'user_id']
interactions_super.groupby('topic').count()[['user_id']]

               user_id
topic
Africa            3055
Asia             14229
Australia         2966
Europe            6285
North America    10731
South America     5794